\documentclass[jocse]{jocseart}

\usepackage{booktabs} % For formal tables
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{balance}


%Please do not add packages that will change the overall formatting of the document, as these will be removed by the technical editor.
%If you are using tikz for image production, please include a screenshot of that image in your submission.

% Copyright
\setcopyright{jocsecopyright}

% DOI will be assigned by the technical editor when the issue is assembled.
\jocseDOI{10.22369/issn.2153-4136/x/x/x }

% the following commands remove page numbers and headers that JOCSE formatting adds 
% in preparation for publication DO NOT REMOVE THESE
\pagestyle{plain} 
\pagenumbering{gobble}

\begin{document}
% Title info
\title{JOCSE Paper in LaTeX Format}
%\titlenote{This format mimics the ACM SIG Proceedings format.}

% Author(s) info
%for affiliation, please include only main descriptors, such as department, university.

\author{First Author}
\affiliation{First Author's Institution}
\email{firstauthor@institution.edu}

\author{Second Author}
\affiliation{Second Author's Institution}
\email{secondauthor@institution.edu}

% Continue to add authors here.

% Abstract 
\begin{abstract}
This paper provides a sample of a \LaTeX\ document for 
JOCSE submissions.
\footnote{This is an abstract footnote}
\end{abstract}


% Keywords - provide a comma separated list in the braces below
\keywords{JOCSE submissions, \LaTeX}

% Generate the title
\maketitle

% Input the body of the paper by providing the file name below. As illustrated below,
% if the file name is jocse-body.tex, then input{jocse-body}
%Please use this simple set up -- makefiles or other structures will cause delays in publication.

\input{jocse-body}

\balance

\bibliographystyle{ACM-Reference-Format}
\bibliography{jocse-bibliography}

%If you are including an appendix, please use the structure below.
%\appendix
%\section{An appendix}
%The text for the appendix.

\end{document}
