\section{INTRODUCTION}

This template is designed for people submitting papers to JOCSE using \LaTeX\ . 
Please follow the process explained in this template, which will provide the 
technical editor with a close to final version that requires minimal additional 
editing. 

\textbf{Very important: Use of makefiles or
other structures will cause a delay in publication.}

\section{The Template Files}
This `read me' document was created using the files in this folder. The following three files should be edited to include your article information.
\begin{itemize}
\item jocse-main.tex: Edit appropriately for the article title, authors, keywords, 
abstract, and any appendices. Please keep additional includes to a minimum.
\item jocse-body.tex: Edit this file to include the body of your article. Follow the guidelines outlined below for formatting. 
\item jocse-bibliography.bib: Include your references in this file. Note that most ACM style formatting types are acceptable; common examples are included in this file for you to follow.
\end{itemize}
Additionally, if you have images to include, we suggest putting them in the images folder and using the \textbf{includegraphics} command as illustrated below. Footnotes may be used in the document as well. \footnote{This is a footnote from the body of the paper.}

\section{THE BODY OF THE PAPER}
Please organize your paper into sections and subsections as in this
template.  Because the entire article is contained in the \textbf{document}
environment, you can indicate the start of a new paragraph with a
blank line in your input file.
You may use whatever symbols, accented characters, or non-English
characters you need anywhere in your document; however, please do
not change from the default fonts. 

\section{Math and Code Formatting}
There are many ways to format math and code in \LaTeX\ .
The suggestions below provide a simple way to achieve professional
results.

\subsection{Formulas}
You may choose to display math formulas in line or centered on
a separate line.  Examples are given below.
Notice how the inline equation  $\int_0^3 x^2 ~dx$,
looks slightly different when
set off on its own line as below, the first displayed with a 
number (Equation \ref{eq1}) to reference in text
and the second without.

\begin{equation}
\label{eq1}
\int_0^3 x^2 ~dx
\end{equation}

$$ \int_0^3 x^2 ~dx$$

\subsection{Theorems and Definitions}
Other  constructs that may occur in your article are the forms
for definitions, theorems, and proofs.

Here is a definition:
\begin{definition}
  If $z$ is irrational, then $e^z$ is the...
\end{definition}

Here is a theorem and proof:
\begin{theorem}
  Let $f$ be continuous on $[a,b]$.  If $G$ is
  an antiderivative for $f$ on $[a,b]$, then...
\end{theorem}

\begin{proof}
 Suppose on the contrary there exists a real number $L$ such that ...
\end{proof}

\subsection{Code}
We suggest the use of the \textbf{texttt} command for \texttt{`code words'}
within paragraphs. For blocks of code, we suggest the \textbf{verbatim} 
environment, as is illustrated below.

\begin{verbatim}
def quad(a,b,c,x)
     print(a * x **2 + b * x + c)
\end{verbatim}

For long strings of code, we recommend including an image as a figure, the
guidelines for which are below.

\section{Tables}
To ensure proper ``floating'' placement of tables, use the
environment \textbf{table} to enclose the table's contents and
the table caption.  The contents of the table itself must go
in the \textbf{tabular} environment, to
be aligned properly in rows and columns, with the desired
horizontal and vertical rules.  Table \ref{singtab} illustrates 
a typical table.


\begin{table}[H]
  \caption{A Narrow Table}
  \label{singtab}
  \begin{tabular}{ccl}
    \toprule
    Non-English or Math&Frequency&Comments\\
    \midrule
    \O & 1 in 1,000& For Swedish names\\
    $\pi$ & 1 in 5& Common in math\\
    \$ & 4 in 5 & Used in business\\
    $\Psi^2_1$ & 1 in 40,000& Unexplained usage\\
  \bottomrule
\end{tabular}
\end{table}

To set a wider table that takes up the whole width of the page, 
use the environment \textbf{table*} to enclose the table's
contents and the table caption.  As with a single-column table, this
wide table, such as Table \ref{widetab}, will ``float'' to a location deemed more desirable.

For both tables and figures (described below) the technical 
editor will reposition as needed. Note that Table \ref{singtab} and Figure \ref{singfig}
have been positioned in the column to follow the text 
describing them by including a location specifier \textbf{[h]}; however, it is important
to refer to the tables and figures
 by number \textbf{without the words above or below} in the text as they may not be exactly above or below the
discussion of the object in the text once the technical editor has formatted 
your article for the issue.


\begin{table*}
  \caption{Some Typical Commands in a Column Spanning Table}
  \label{widetab}
  \begin{tabular}{ccl}
    \toprule
    Command &A Number & Comments\\
    \midrule
    \texttt{{\char'134}author} & 100& Author \\
    \texttt{{\char'134}table}& 300 & For tables\\
    \texttt{{\char'134}table*}& 400& For wider tables\\
    \bottomrule
  \end{tabular}
\end{table*}
% end the environment with {table*}, NOTE not {table}!

\section{Figures}

To ensure proper ``floating'' placement of
figures, use the environment \textbf{figure} to enclose the figure and
its caption. The images folder included with this template
contains the pictures used in Figures \ref{singfig} and \ref{widefig}. 
As was the case with tables, you may want a figure that spans two
columns.  To do this and still to ensure proper ``floating''
placement, use the environment \textbf{figure*} to enclose
the figure and its caption.  And don't forget to end the environment
with \textbf{figure*}, not \textbf{figure}!

\begin{figure}[h]
\includegraphics[height=1in, width=1in]{images/fly.pdf}
\caption{A Single Column Image.}
\label{singfig}
\end{figure}

\begin{figure*}
\includegraphics[height=1in, width=1in]{images/rosette.pdf}
\caption{An Image that Spans Both Columns.}
\label{widefig}
\end{figure*}

\subsection{Citations and References}
Use the included \textbf{.bib} file to store your references. 
Including the name of this file appropriately in the main document will
automatically produce your bibliography. The formatting will follow ACM
standards.  Here is a list of examples for you to
follow:

\begin{itemize}
\item Journal Article: Abril and Plant \cite{Abril07}, Cohen et al. \cite{Cohen07}
\item Article in a Proceedings: Smith \cite{Smith10}, Van Gundy et al. \cite{VanGundy08}
\item Book: Lamport \cite{lamport:latex}, Salas and Hille \cite{salas:calculus}
\item Book Chapter: Douglass et al. \cite{Douglass98}
\item Technical Report: Buss et al. \cite{897367}, Harel \cite{Harel78}
\item Thesis: Anisi \cite{Anisi03}, Clarkson \cite{Clarkson85}
\item website: Poker-Edge \cite{Poker06}
\item Video, Video Game:\cite{Obama08}
\end{itemize}

% If you need to acknowledge a non-author contributor or a funding source please use the acknowledgments unnumbered section structure below.
%\section*{Acknowledgements}
 % The authors would like ...

