\documentclass[jocse]{jocseart}

\usepackage{booktabs} % For formal tables


% Copyright
\setcopyright{jocsecopyright}

% DOI
\jocseDOI{10.22369/issn.2153-4136/x/x/x }

% the following commands remove page numbers and headers that JOCSE formatting adds 
% in preparation for publication DO NOT REMOVE THESE
\pagestyle{plain} 
\pagenumbering{gobble}

\begin{document}
% Title info
\title{JOCSE Paper in LaTeX Format}
%\titlenote{This format mimics the ACM SIG Proceedings format.}

% Author(s) info
\author{First Author}
%\authornote{First Author insisted his name be first.}
\orcid{1234-5678-9012}
\affiliation{%
  \institution{First Author's Affiliation}
  \streetaddress{Street Address Line 1}
  \city{City}
  \state{State}
  \postcode{55555-5555}
}
\email{firstauthor@institution.edu}

\author{Second Author}
%\authornote{First Author insisted his name be first.}
\orcid{1234-5678-9012}
\affiliation{%
  \institution{Second Author's Affiliation}
  \streetaddress{Street Address Line 1}
  \city{City}
  \state{State}
  \postcode{55555-5555}
}
\email{secondauthor@institution.edu}

\author{Second Author}
%\authornote{First Author insisted his name be first.}
\orcid{1234-5678-9012}
\affiliation{%
  \institution{Third Author's Affiliation}
  \streetaddress{Street Address Line 1}
  \city{City}
  \state{State}
  \postcode{55555-5555}
}
\email{thirdauthor@institution.edu}


% The default list of authors is too long for headers.
%\renewcommand{\shortauthors}{First Author et al.}

% Abstract 
\begin{abstract}
This paper provides a sample of a \LaTeX\ document for JOCSE submissions which conforms, somewhat loosely, to the formatting guidelines for
ACM SIG Proceedings.\footnote{This is an abstract footnote}
\end{abstract}


% Keywords
\keywords{JOCSE submissions, \LaTeX, text tagging}

% Generate the title
\maketitle

% Input the body of the paper by providing the file name. For example,
% if the file name is body.tex, then input{body}
\input{samplebody}

\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-bibliography}

\end{document}
