\documentclass[jocse]{jocseart}

\usepackage{booktabs} % For formal tables
\usepackage{graphicx}
\usepackage{amsmath}

%Please do not add packages that will change the overall formatting of the document, as these will be removed by the technical editor.
%If you are using tikz for image production, please include a screenshot of that image in your submission.

% Copyright
\setcopyright{jocsecopyright}

% DOI will be assigned by the technical editor when the issue is assembled.
\jocseDOI{10.22369/issn.2153-4136/x/x/x }

% the following commands remove page numbers and headers that JOCSE formatting adds 
% in preparation for publication DO NOT REMOVE THESE
\pagestyle{plain} 
\pagenumbering{gobble}

\begin{document}
% Title info
\title{JOCSE Paper in LaTeX Format}
%\titlenote{This format mimics the ACM SIG Proceedings format.}

% Author(s) info
%for affiliation, please include only main descriptors, such as department, university.

\author{First Author}
%\authornote{All authors contributed equally}
\affiliation{%
  \institution{First Author's Affiliation}
}
\email{firstauthor@institution.edu}

\author{Second Author}
\affiliation{%
  \institution{Second Author's Affiliation}
 }
\email{secondauthor@institution.edu}

\author{Second Author}
\affiliation{%
  \institution{Third Author's Affiliation}
}
\email{thirdauthor@institution.edu}

% Continue to add authors here.

% Abstract 
\begin{abstract}
This paper provides a sample of a \LaTeX\ document for JOCSE submissions which conforms, somewhat loosely, to the formatting guidelines for
ACM SIG Proceedings.\footnote{This is an abstract footnote}
\end{abstract}


% Keywords
\keywords{JOCSE submissions, \LaTeX, text tagging}

% Generate the title
\maketitle

% Input the body of the paper by providing the file name. For example,
% if the file name is body.tex, then input{body}
%Please use this simple set up -- makefiles or other structures will cause delays in publication.

\input{samplebody}

\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-bibliography}

\end{document}
